<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ud7-am-Y23">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development version="4300" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Venue Info View Controller-->
        <scene sceneID="383-FH-XXA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji3-M6-SFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="Ud7-am-Y23" customClass="VenueInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8a-Hp-h6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Zco-Po-7S8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="VpL-4s-UAd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="rNQ-lK-JnA">
                                        <rect key="frame" x="0.0" y="218" width="320" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="63A-NG-4u2">
                                                <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="mpd-jq-9vX">
                                                        <rect key="frame" x="60" y="0.0" width="240" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view tag="9897" contentMode="scaleToFill" id="XS7-WP-9j6">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading venue chat..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="XKJ-8Q-fiI">
                                                                <rect key="frame" x="11" y="9" width="205" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.70980392160000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-arrow-light-grey.png" id="idP-YG-8kQ">
                                                                <rect key="frame" x="218" y="11" width="12" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="azk-sU-Xjr">
                                                                <rect key="frame" x="-60" y="0.0" width="300" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VcI-pv-G3w">
                                                        <rect key="frame" x="0.0" y="10" width="29" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.70980392156862748" green="0.41960784313725491" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="number-of-people-here.png" id="1dE-q4-umq">
                                                        <rect key="frame" x="29" y="11" width="23" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="phm-Vz-7nO">
                                                        <rect key="frame" x="21" y="8" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.70980392160000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="qUM-c1-uKR">
                                                <rect key="frame" x="0.0" y="39" width="320" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="3548" contentMode="scaleToFill" id="AtK-AV-cUC">
                                        <rect key="frame" x="0.0" y="158" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="rSO-DS-jSL">
                                                <rect key="frame" x="35" y="37" width="250" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" id="iUl-cU-dHI">
                                                <rect key="frame" x="35" y="2" width="250" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                            <view tag="8014" contentMode="scaleToFill" id="mXH-5m-qnh">
                                                <rect key="frame" x="35" y="37" width="250" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYC-LQ-XJh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeChatText" destination="XKJ-8Q-fiI" id="GmA-fa-7Ko"/>
                        <outlet property="activeChatters" destination="VcI-pv-G3w" id="v2D-Y7-R0n"/>
                        <outlet property="activeChattersIcon" destination="1dE-q4-umq" id="dEb-9t-tGz"/>
                        <outlet property="activeChattersIndicator" destination="phm-Vz-7nO" id="fjr-fx-bN3"/>
                        <outlet property="firstAidSection" destination="rNQ-lK-JnA" id="b2v-1L-y03"/>
                        <outlet property="scrollView" destination="Zco-Po-7S8" id="VFL-2C-wxZ"/>
                        <outlet property="userSection" destination="qUM-c1-uKR" id="xhL-8e-Zuq"/>
                        <outlet property="venueChatBox" destination="63A-NG-4u2" id="IJi-e2-LKz"/>
                        <outlet property="venueChatBoxVerticalLine" destination="XS7-WP-9j6" id="UPA-Dt-khf"/>
                        <outlet property="venueName" destination="iUl-cU-dHI" id="Vv3-me-r9n"/>
                        <outlet property="venuePhoto" destination="VpL-4s-UAd" id="rMq-Mr-Jd2"/>
                        <segue destination="HLC-7w-cEe" kind="push" identifier="ShowVenueChatFromVenue" id="zEo-JV-HUw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="55" y="-495"/>
        </scene>
        <!--Venue Chat View Controller-->
        <scene sceneID="sv6-bo-aqj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydc-ew-kwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HLC-7w-cEe" customClass="VenueChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvR-9z-FVw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hcK-sa-ySL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VenueChatCell" rowHeight="42" id="cbf-oh-TEs" customClass="VenueChatCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mZe-Fa-xR0">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="default-avatar-256.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="userThumbnail" destination="mZe-Fa-xR0" id="D5b-6P-9hB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HLC-7w-cEe" id="EZ7-Cc-IMc"/>
                                    <outlet property="delegate" destination="HLC-7w-cEe" id="Me4-zU-uju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdN-9o-Af7">
                        <barButtonItem key="rightBarButtonItem" id="qrl-OD-xWl">
                            <view key="customView" contentMode="scaleToFill" id="Ppo-kv-NED">
                                <rect key="frame" x="244" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="number-of-people-here.png" id="bkk-Vm-bLY">
                                        <rect key="frame" x="40" y="2" width="29" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8D4-M7-AiM">
                                        <rect key="frame" x="3" y="4" width="35" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.70980392160000005" green="0.41960784309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeChatters" destination="8D4-M7-AiM" id="Zp2-BO-DrH"/>
                        <outlet property="tableView" destination="hcK-sa-ySL" id="9nz-Vv-3qK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="476" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar-256.png" width="256" height="256"/>
        <image name="list-arrow-light-grey.png" width="12" height="18"/>
        <image name="number-of-people-here.png" width="29" height="26"/>
    </resources>
    <classes>
        <class className="VenueChatCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueChatCell.h"/>
        </class>
        <class className="VenueChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueChatViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activeChatters" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="VenueInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueInfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="tappedAddress:"/>
                <relationship kind="action" name="tappedPhone:"/>
                <relationship kind="outlet" name="activeChatText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activeChatters" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activeChattersIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="activeChattersIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="firstAidSection" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="userSection" candidateClass="UIView"/>
                <relationship kind="outlet" name="venueChatBox" candidateClass="UIView"/>
                <relationship kind="outlet" name="venueChatBoxVerticalLine" candidateClass="UIView"/>
                <relationship kind="outlet" name="venueName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venuePhoto" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>