<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bei-px-nB9">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Face To Face Accept Decline View Controller-->
        <scene sceneID="zin-iN-0ZW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGZ-Sk-lLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FaceToFaceAcceptDecline" id="bei-px-nB9" customClass="FaceToFaceAcceptDeclineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwI-0C-CpS">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="uwy-6H-ACl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="JyI-9f-pYG">
                                        <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="MuZ-Gx-AKq">
                                                <rect key="frame" x="0.0" y="293" width="320" height="123"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gGc-I3-gKW">
                                                        <rect key="frame" x="48" y="50" width="107" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acceptF2F" destination="bei-px-nB9" eventType="touchUpInside" id="xLS-MC-Tqi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Swh-hC-OdC">
                                                        <rect key="frame" x="165" y="50" width="107" height="43"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="declineF2F" destination="bei-px-nB9" eventType="touchUpInside" id="yYD-di-D0p"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7LK-tZ-E1u">
                                                        <rect key="frame" x="30" y="10" width="260" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(we won't tell)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="n0g-jO-Aiw">
                                                        <rect key="frame" x="165" y="93" width="107" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" id="Xxc-bb-igU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="F2F Invite" id="TCR-cd-9e9"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionBar" destination="MuZ-Gx-AKq" id="75i-iZ-b4A"/>
                        <outlet property="actionBarHeader" destination="7LK-tZ-E1u" id="VBE-2R-Qtt"/>
                        <outlet property="f2fAcceptButton" destination="gGc-I3-gKW" id="THw-Cw-NKX"/>
                        <outlet property="f2fDeclineButton" destination="Swh-hC-OdC" id="OWn-Tv-eU3"/>
                        <outlet property="navigationBar" destination="Xxc-bb-igU" id="Zoi-uC-DHf"/>
                        <outlet property="scrollView" destination="uwy-6H-ACl" id="wKg-i2-MOV"/>
                        <outlet property="viewUnderToolbar" destination="JyI-9f-pYG" id="HjV-vY-PIj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-71" y="1096"/>
        </scene>
        <!--Face To Face Password Input View Controller-->
        <scene sceneID="gmI-ZP-1ic">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6St-P4-nnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FaceToFacePasswordInput" id="QHa-w0-rSo" customClass="FaceToFacePasswordInputViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="l1L-tc-zUe">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4iG-EH-Fba">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="center" minimumFontSize="17" id="Um5-29-rub">
                                        <rect key="frame" x="0.0" y="82" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hint to wait for password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LpT-bp-wo5">
                                        <rect key="frame" x="43" y="20" width="234" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.8862745098" green="0.89019607840000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="wbQ-99-lUz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="8eA-qR-eYY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Enter Password" id="12i-KH-KKo"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="f2fNavigationItem" destination="12i-KH-KKo" id="63A-j6-rOt"/>
                        <outlet property="passwordField" destination="Um5-29-rub" id="idZ-F4-74H"/>
                        <outlet property="view" destination="l1L-tc-zUe" id="fPT-1q-070"/>
                        <outlet property="waitLabel" destination="LpT-bp-wo5" id="hyT-78-54E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="369" y="1103"/>
        </scene>
    </scenes>
    <classes>
        <class className="FaceToFaceAcceptDeclineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceToFaceAcceptDeclineViewController.h"/>
            <relationships>
                <relationship kind="action" name="acceptF2F"/>
                <relationship kind="action" name="declineF2F"/>
                <relationship kind="outlet" name="actionBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="actionBarHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="f2fAcceptButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="f2fDeclineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="viewUnderToolbar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="FaceToFacePasswordInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FaceToFacePasswordInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="f2fNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waitLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>