<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5pX-Lb-n2Z">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Check In List Table View Controller - Places-->
        <scene sceneID="jP0-Bg-51I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b08-yF-gcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Places" id="wAE-m2-Y9v" customClass="CheckInListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9kM-uo-FjA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckInListTableCell" rowHeight="60" id="php-Lf-3a6" customClass="CheckInListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="939" contentMode="scaleToFill" id="Myb-2i-0zN">
                                            <rect key="frame" x="64" y="0.0" width="1" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HPw-AU-x0f">
                                            <rect key="frame" x="79" y="26" width="206" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="zWO-yz-8ko">
                                            <rect key="frame" x="79" y="11" width="206" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="SF6-7f-ana">
                                            <rect key="frame" x="10" y="18" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="940" contentMode="scaleToFill" image="list-arrow-dark-grey.png" id="kCB-W9-H1D">
                                            <rect key="frame" x="295" y="21" width="11" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="t8B-fO-7fz">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distanceString" destination="SF6-7f-ana" id="i4k-ui-NZK"/>
                                    <outlet property="venueAddress" destination="HPw-AU-x0f" id="7lf-qW-eqa"/>
                                    <outlet property="venueName" destination="zWO-yz-8ko" id="FxT-tY-8e0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckInListTableCellNotListed" rowHeight="40" id="uP1-gU-IYr" customClass="CheckInListCell">
                                <rect key="frame" x="0.0" y="82" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="939" contentMode="scaleToFill" id="ETC-5b-EQx">
                                            <rect key="frame" x="64" y="0.0" width="1" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="5QE-E4-bil">
                                            <rect key="frame" x="79" y="10" width="206" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="940" contentMode="scaleToFill" image="list-arrow-dark-grey.png" id="SHj-NG-6Qb">
                                            <rect key="frame" x="295" y="11" width="11" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="MeR-9g-fVj">
                                            <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="venueName" destination="5QE-E4-bil" id="aky-D6-ihT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wAE-m2-Y9v" id="Dds-6f-azV"/>
                            <outlet property="delegate" destination="wAE-m2-Y9v" id="aqs-2s-hDj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7vx-CS-KUH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Bml-9e-jL8">
                            <connections>
                                <action selector="closeWindow:" destination="wAE-m2-Y9v" id="i9u-zh-WHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="PAH-Uh-cvs" kind="push" identifier="ShowCheckInDetailsView" id="vfE-ho-Irn"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="141" y="871"/>
        </scene>
        <!--Check In Details View Controller-->
        <scene sceneID="ceb-49-aW5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4z-me-Ort" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="CheckinDetailsViewController" wantsFullScreenLayout="YES" id="PAH-Uh-cvs" customClass="CheckInDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSU-kO-RkE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OYo-pF-ieq" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QW5-Gd-uZB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" id="MX5-sA-hqL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wd4-JM-Egc">
                                                <rect key="frame" x="234" y="55" width="41" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="map-marker.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" id="QI7-2q-JQT">
                                                <rect key="frame" x="10" y="38" width="173" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CHECK IN AT..." lineBreakMode="tailTruncation" minimumFontSize="10" id="KoU-s2-WaU">
                                                        <rect key="frame" x="10" y="0.0" width="173" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="8HV-SV-sBO">
                                                        <rect key="frame" x="28" y="32" width="132" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="RbK-Wp-rAv">
                                                        <rect key="frame" x="10" y="48" width="153" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="checked-in-location.png" id="psZ-c3-rpC">
                                                        <rect key="frame" x="11" y="41" width="13" height="8"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4039215686" green="0.62352941179999999" blue="0.63921568630000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="szL-LL-Gvb">
                                        <rect key="frame" x="0.0" y="229" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="fk3-HP-Rqj">
                                        <rect key="frame" x="0.0" y="229" width="320" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="left" text="What are you working on right now?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="dCW-JF-dCz">
                                                <rect key="frame" x="15" y="5" width="290" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" minimumFontSize="17" clearButtonMode="whileEditing" id="DAk-CZ-SkQ">
                                                <rect key="frame" x="15" y="41" width="290" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="5BL-Hi-Wjl" customClass="CheckInDetailsFrame">
                                                <rect key="frame" x="10" y="80" width="300" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="7" continuous="NO" id="wj6-A8-vit">
                                                        <rect key="frame" x="10" y="58" width="171" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="PAH-Uh-cvs" eventType="valueChanged" id="gUh-n2-yse"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="S0Y-5W-V51">
                                                        <rect key="frame" x="10" y="31" width="30" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.50980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="hr" lineBreakMode="tailTruncation" minimumFontSize="10" id="0Vb-1f-sge">
                                                        <rect key="frame" x="29" y="32" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.50980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="hrs" lineBreakMode="tailTruncation" minimumFontSize="10" id="m58-kb-U1P">
                                                        <rect key="frame" x="81" y="32" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.50980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="hrs" lineBreakMode="tailTruncation" minimumFontSize="10" id="Vdp-oJ-Fay">
                                                        <rect key="frame" x="128" y="32" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.50980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="hrs" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZgT-Uw-edr">
                                                        <rect key="frame" x="169" y="32" width="30" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" red="0.25882352939999997" green="0.50980392159999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="VGn-eo-3yM">
                                                        <rect key="frame" x="58" y="31" width="30" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="kRd-Bh-xwb">
                                                        <rect key="frame" x="105" y="31" width="30" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GSg-fa-MYw">
                                                        <rect key="frame" x="194" y="8" width="101" height="101"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" image="check-in-button.png">
                                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkInPressed:" destination="PAH-Uh-cvs" eventType="touchUpInside" id="MYZ-iH-eKU"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1007" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="gjI-oP-aTW">
                                                        <rect key="frame" x="152" y="31" width="30" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="left" text="How long will you be here?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Xs3-l8-sPf">
                                                        <rect key="frame" x="-10" y="6" width="320" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" id="hJZ-rQ-25X">
                                        <rect key="frame" x="10" y="172" width="193" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;This is the user's status&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gzl-sw-w15">
                                                <rect key="frame" x="14" y="23" width="169" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="btest1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xwp-Zl-7Vm">
                                                <rect key="frame" x="14" y="4" width="169" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndj-Va-Aq7"/>
                    <connections>
                        <outlet property="blueOverlay" destination="MX5-sA-hqL" id="Tzx-Un-Uzd"/>
                        <outlet property="checkInButton" destination="GSg-fa-MYw" id="e6w-F6-YX5"/>
                        <outlet property="checkInDetails" destination="fk3-HP-Rqj" id="RTC-Xa-i5P"/>
                        <outlet property="checkInLabel" destination="KoU-s2-WaU" id="LvN-RU-yYC"/>
                        <outlet property="durationHeader" destination="Xs3-l8-sPf" id="TxK-j9-MTx"/>
                        <outlet property="fiveHoursLabel" destination="Vdp-oJ-Fay" id="GRj-y6-w9r"/>
                        <outlet property="infoBubbleNickname" destination="xwp-Zl-7Vm" id="vqz-KK-7D1"/>
                        <outlet property="infoBubbleStatus" destination="gzl-sw-w15" id="1XA-Se-t0K"/>
                        <outlet property="mapView" destination="QW5-Gd-uZB" id="0Ih-5u-8Fb"/>
                        <outlet property="oneHourLabel" destination="0Vb-1f-sge" id="anq-gQ-vRJ"/>
                        <outlet property="otherUsersScrollView" destination="szL-LL-Gvb" id="j67-8k-pqJ"/>
                        <outlet property="placeAddress" destination="RbK-Wp-rAv" id="Kt0-1d-D8C"/>
                        <outlet property="placeName" destination="8HV-SV-sBO" id="Ydg-8u-CIc"/>
                        <outlet property="scrollView" destination="OYo-pF-ieq" id="H9m-iP-Gkv"/>
                        <outlet property="sevenHoursLabel" destination="ZgT-Uw-edr" id="ArC-sp-nFr"/>
                        <outlet property="statusTextField" destination="DAk-CZ-SkQ" id="g5H-VB-8fu"/>
                        <outlet property="threeHoursLabel" destination="m58-kb-U1P" id="yDR-bz-Jbh"/>
                        <outlet property="timeSlider" destination="wj6-A8-vit" id="ZOD-hY-W2D"/>
                        <outlet property="userInfoBubble" destination="hJZ-rQ-25X" id="1nS-RS-MRU"/>
                        <outlet property="venueInfo" destination="QI7-2q-JQT" id="bHb-em-R3X"/>
                        <outlet property="willLabel" destination="dCW-JF-dCz" id="j9w-Ze-dF9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="576" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fC-ET-r9A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMm-Rk-Ojb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5pX-Lb-n2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MM7-Yr-YBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAE-m2-Y9v" kind="relationship" relationship="rootViewController" id="Ese-pk-GiD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-308" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="check-in-button.png" width="88" height="35"/>
        <image name="checked-in-location.png" width="16" height="16"/>
        <image name="list-arrow-dark-grey.png" width="11" height="16"/>
        <image name="map-marker.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="CheckInDetailsFrame" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInDetailsFrame.h"/>
        </class>
        <class className="CheckInDetailsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInDetailsViewController.h"/>
            <relationships>
                <relationship kind="action" name="checkInPressed:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="sliderTouchDownAction:"/>
                <relationship kind="action" name="sliderTouchUpInsideAction:"/>
                <relationship kind="outlet" name="blueOverlay" candidateClass="UIView"/>
                <relationship kind="outlet" name="checkInButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkInDetails" candidateClass="UIView"/>
                <relationship kind="outlet" name="checkInLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fiveHoursLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoBubbleNickname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoBubbleStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="oneHourLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="otherUsersScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="placeAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="placeName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="TPKeyboardAvoidingScrollView"/>
                <relationship kind="outlet" name="sevenHoursLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="threeHoursLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="userInfoBubble" candidateClass="UIView"/>
                <relationship kind="outlet" name="venueInfo" candidateClass="UIView"/>
                <relationship kind="outlet" name="willLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CheckInListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceString" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CheckInListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeWindow:"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>