//
// Prefix header for all source files of the 'candpiosapp' target in the 'candpiosapp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "SVProgressHUD.h"
    #import "AppDelegate.h"
    #import "CPUIHelper.h"
    #import "CPConstants.h" 
    #import "CPUserDefaultsHandler.h"
    #import "CPapi.h"
    #import "CPUtils.h"
    #import "User.h"
#endif
