<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="crz-ik-TbX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Log In-->
        <scene sceneID="FCd-A8-ej4">
            <objects>
                <navigationController storyboardIdentifier="SignupNavigationController" title="Log In" definesPresentationContext="YES" navigationBarHidden="YES" id="crz-ik-TbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log In" image="tab-login.png" id="qLD-41-OQc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yYw-4d-jbg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackTranslucent" id="cvF-74-LW1">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="shZ-UI-Hx3" kind="relationship" relationship="rootViewController" id="1BI-wm-gVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT5-ih-eU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrB-8P-cbx">
            <objects>
                <navigationController storyboardIdentifier="EnterInvitationCodeNavigationController" definesPresentationContext="YES" id="AtA-s5-eJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bC-uq-M1l">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTE-Yd-6dA" kind="relationship" relationship="rootViewController" id="RKE-Su-NXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NC-Vb-K9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-490"/>
        </scene>
        <!--Enter Invitation Code View Controller-->
        <scene sceneID="0wN-58-DzG">
            <objects>
                <viewController storyboardIdentifier="EnterInvitationCodeViewController" id="YTE-Yd-6dA" customClass="EnterInvitationCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="76G-9w-bA8">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="invite-code-background.png" id="UYR-iS-gIL">
                                <rect key="frame" x="40" y="109" width="240" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="50" id="Qqr-EL-08O">
                                <rect key="frame" x="65" y="135" width="191" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="86"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="YTE-Yd-6dA" id="gce-aR-tQE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gv0-xw-nqc">
                                <rect key="frame" x="-118" y="229" width="558" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">If another C&amp;P user has given
you an invite code, type it in above</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4iy-5M-HUK">
                                <rect key="frame" x="103" y="338" width="114" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="laterButtonAction:" destination="YTE-Yd-6dA" eventType="touchUpInside" id="o8B-aN-gNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294118230000001" green="0.15294118230000001" blue="0.15294118230000001" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Noc-0h-2HX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="Qqr-EL-08O" id="Ef6-rF-xnr"/>
                        <outlet property="laterButton" destination="4iy-5M-HUK" id="RpN-pa-xaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anz-G9-zjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-503"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="sXP-07-Dtq">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="shZ-UI-Hx3" customClass="SignupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctr-Ri-18F">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="31" affinity="minX"/>
                            <userLayoutGuide location="171" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="WSu-w6-gVi">
                                <rect key="frame" x="0.0" y="-20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zvy-bo-mbF">
                                <rect key="frame" x="27" y="321" width="124" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="sign-up-with-linkedin.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="sign-up-with-linkedin-active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithLinkedInTapped:" destination="shZ-UI-Hx3" eventType="touchUpInside" id="gPN-80-Kl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WNY-97-ttJ">
                                <rect key="frame" x="166" y="336" width="72" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Later" image="sign-in-later.png">
                                    <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="sign-in-later-active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissClick:" destination="shZ-UI-Hx3" eventType="touchUpInside" id="mNX-9b-H6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjl-eH-GQJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="WNY-97-ttJ" id="3KR-xT-XXq"/>
                        <outlet property="linkedinLoginButton" destination="zvy-bo-mbF" id="nTi-qa-AD2"/>
                        <segue destination="0fs-TN-110" kind="push" identifier="ShowLinkedInLoginController" id="Y4e-Sg-yKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-uN-KEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="111"/>
        </scene>
        <!--Linked In Login Controller-->
        <scene sceneID="hi6-Mt-rjh">
            <objects>
                <viewController id="0fs-TN-110" customClass="LinkedInLoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpp-4g-QP8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="0aa-43-K68">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="0fs-TN-110" id="XB6-Ka-5se"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="838-ze-Hzc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myWebView" destination="0aa-43-K68" id="Hew-Jl-YDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP3-pU-1zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="invite-code-background.png" width="240" height="140"/>
        <image name="sign-in-later-active.png" width="72" height="45"/>
        <image name="sign-in-later.png" width="72" height="45"/>
        <image name="sign-up-with-linkedin-active.png" width="124" height="74"/>
        <image name="sign-up-with-linkedin.png" width="124" height="74"/>
        <image name="tab-login.png" width="34" height="26"/>
    </resources>
    <classes>
        <class className="LinkedInLoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinkedInLoginController.h"/>
            <relationships>
                <relationship kind="outlet" name="myWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SignupController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupController.h"/>
            <relationships>
                <relationship kind="action" name="dismissClick:"/>
                <relationship kind="action" name="loginWithLinkedInTapped:"/>
                <relationship kind="outlet" name="dismissButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="linkedinLoginButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>