<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="k3E-ap-M38">
    <dependencies>
        <deployment version="1280" defaultVersion="1296" identifier="iOS"/>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Map Tab Controller - Map-->
        <scene sceneID="Q7p-8T-DVG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIW-bY-l8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1pt-yI-hCV" customClass="MapTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAH-lT-A7G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="a5C-Dc-Jt1">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="map-shadow.png" id="3WC-IJ-Hcy">
                                        <rect key="frame" x="-10" y="-44" width="10" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="fm6-PX-4Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="1pt-yI-hCV" id="DVG-Mj-0cA"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q93-hX-DWe">
                                        <rect key="frame" x="228" y="9" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" backgroundImage="map-locate.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locateMe:" destination="1pt-yI-hCV" eventType="touchUpInside" id="VPc-9u-Xd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gp4-X8-S05">
                                        <rect key="frame" x="270" y="9" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="map-refresh-progress-arrow.png" backgroundImage="map-refresh.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonClicked:" destination="1pt-yI-hCV" eventType="touchUpInside" id="XEE-dc-xsz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map.png" id="nqB-5e-TMy"/>
                    <navigationItem key="navigationItem" id="mZs-pB-Rfc">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="c53-dn-qaF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cLp-wO-yWX">
                                <rect key="frame" x="5" y="7" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings-button-3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealButtonPressed:" destination="1pt-yI-hCV" eventType="touchUpInside" id="2lk-WR-kgz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fm6-PX-4Yv" id="Dvs-wL-oEc"/>
                        <outlet property="refreshButton" destination="Gp4-X8-S05" id="aco-wZ-Y3B"/>
                        <outlet property="revealButton" destination="cLp-wO-yWX" id="jf1-g4-8W0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-272" y="-1130"/>
        </scene>
        <!--Venue List Table View Controller - Places-->
        <scene sceneID="JpK-kY-M1k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOe-xt-Mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController wantsFullScreenLayout="YES" id="qhQ-fU-mds" customClass="VenueListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ijx-AQ-lta">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueListCustomCell" rowHeight="129.5" id="miZ-rF-tDY" customClass="VenueCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="129.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="picture-coming-soon.jpg" id="lnw-UK-m4s" userLabel="venue photo">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="zGP-lY-yGG" userLabel="bottom line">
                                            <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="BHa-ds-CdE">
                                            <rect key="frame" x="122" y="23" width="189" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Venue Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" id="2gS-vu-a8o">
                                            <rect key="frame" x="122" y="60" width="189" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="venue checkins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TxN-hq-Jdd">
                                            <rect key="frame" x="122" y="85" width="112" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".5mi away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KIP-df-pk4" userLabel="distance label">
                                            <rect key="frame" x="235" y="87" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="venueAddress" destination="2gS-vu-a8o" id="0pR-Pb-hsd"/>
                                    <outlet property="venueCheckins" destination="TxN-hq-Jdd" id="k8u-8D-kPF"/>
                                    <outlet property="venueDistance" destination="KIP-df-pk4" id="t89-Hf-8pR"/>
                                    <outlet property="venueName" destination="BHa-ds-CdE" id="1RN-M5-mWH"/>
                                    <outlet property="venuePicture" destination="lnw-UK-m4s" id="H5p-XU-kR8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhQ-fU-mds" id="tgy-CY-xbE"/>
                            <outlet property="delegate" destination="qhQ-fU-mds" id="lOU-Jx-NZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="5Mv-wG-Tqt">
                        <barButtonItem key="leftBarButtonItem" id="JFM-jy-6du">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H5R-DB-m7q">
                                <rect key="frame" x="5" y="7" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings-button-3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealButtonPressed:" destination="qhQ-fU-mds" eventType="touchUpInside" id="cJH-VE-E5n"/>
                                    <action selector="revealButtonPressed:" destination="1pt-yI-hCV" eventType="touchUpInside" id="cbz-cg-hGe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-272" y="-492"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="xFZ-aJ-dUu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwp-GN-MPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fZd-hY-lQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="tab-places.png" id="z8m-ZB-aNx"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eeV-VD-mqs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhQ-fU-mds" kind="relationship" relationship="rootViewController" id="Xhd-Pa-qBT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-822" y="-492"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="X1z-oT-wPh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-Jh-D1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="86X-eE-gGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab-map.png" id="mXd-OI-Wox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="US3-0t-kpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pt-yI-hCV" kind="relationship" relationship="rootViewController" id="TvV-S4-p4h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-822" y="-1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2o-1k-FZ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDg-WL-hoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="k3E-ap-M38" customClass="CPTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0DO-0r-ouw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lm0-It-6SA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="86X-eE-gGo" kind="relationship" relationship="viewControllers" id="Gpf-GT-sNV"/>
                        <segue destination="fZd-hY-lQn" kind="relationship" relationship="viewControllers" id="7SI-IK-TQc"/>
                        <segue destination="T1v-F0-iYl" kind="relationship" relationship="viewControllers" id="iig-fY-IdY"/>
                        <segue destination="3wd-LB-QpZ" kind="relationship" relationship="viewControllers" id="FLd-Aa-fI5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1367" y="-1100"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="9lf-Nr-gjX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-nq-SQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="T1v-F0-iYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="tab-people.png" id="Sxl-M5-oLE"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Jfx-fp-Bn8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7S-Vu-b9I" kind="relationship" relationship="rootViewController" id="ZGo-PJ-F32"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-822" y="91"/>
        </scene>
        <!--User List Table View Controller - People-->
        <scene sceneID="YQP-0z-9N9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQD-E9-dVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="g7S-Vu-b9I" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60.5" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMf-Gz-R6U">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListCustomCell" rowHeight="130" id="6mE-c1-T5r" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="zhs-Yx-pbR">
                                            <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultAvatar50.png" id="I6V-wG-Xen" userLabel="profile picture">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mjY-7Y-tr1" userLabel="Nickname">
                                            <rect key="frame" x="123" y="15" width="162" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="deviceRGB"/>
                                            <size key="shadowOffset" width="-1" height="-1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&quot;Status Status Status Status Status Status&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="icM-uq-8K3" userLabel="status label">
                                            <rect key="frame" x="123" y="61" width="177" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Checkin name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4J4-w6-UoS" userLabel="Checkin name">
                                            <rect key="frame" x="123" y="92" width="116" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=".5mi away" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sre-9B-55g" userLabel="distance label">
                                            <rect key="frame" x="235" y="93" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="46D-2C-ktR" userLabel="checkin count">
                                            <rect key="frame" x="-24" y="89" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.24313727021217346" green="0.51372551918029785" blue="0.5058823823928833" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Major Job Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bhX-UX-DQi" userLabel="Checkin name">
                                            <rect key="frame" x="123" y="42" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="categoryLabel" destination="bhX-UX-DQi" id="YUK-58-mvn"/>
                                    <outlet property="checkInCountLabel" destination="46D-2C-ktR" id="4AO-hc-Tzz"/>
                                    <outlet property="checkInLabel" destination="4J4-w6-UoS" id="lIg-bQ-SII"/>
                                    <outlet property="distanceLabel" destination="sre-9B-55g" id="fRc-jt-ima"/>
                                    <outlet property="nicknameLabel" destination="mjY-7Y-tr1" id="8qQ-NI-EQl"/>
                                    <outlet property="profilePictureImageView" destination="I6V-wG-Xen" id="mEP-xi-suU"/>
                                    <outlet property="statusLabel" destination="icM-uq-8K3" id="hrg-C0-7w2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7S-Vu-b9I" id="QtK-Bx-oZK"/>
                            <outlet property="delegate" destination="g7S-Vu-b9I" id="2BM-vX-e1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="9lv-b0-9v0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CP3-tT-3H4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uAq-rx-6u4">
                                <rect key="frame" x="5" y="7" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings-button-3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealButtonPressed:" destination="g7S-Vu-b9I" eventType="touchUpInside" id="FCh-1x-HQc"/>
                                    <action selector="revealButtonPressed:" destination="1pt-yI-hCV" eventType="touchUpInside" id="scn-0d-LzV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-264" y="96"/>
        </scene>
        <!--Contact List View Controller - Contact list-->
        <scene sceneID="pcU-Dh-0ng">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2V-Dx-gDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="v81-7I-y3p" customClass="ContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d0W-bb-TdX">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackTranslucent" id="Nwo-wJ-9Mq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v81-7I-y3p" id="w4Q-mW-diG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListCustomCell" rowHeight="60" id="Vlx-4o-pmE" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fKG-8j-5qp">
                                            <rect key="frame" x="64" y="36" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="shF-j9-YgY">
                                            <rect key="frame" x="234" y="39" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.24313727020000001" green="0.51372551919999998" blue="0.50588238240000005" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="940" contentMode="scaleToFill" image="list-arrow-dark-grey.png" id="xU4-cg-bCM">
                                            <rect key="frame" x="299" y="22" width="11" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="Ek7-Wq-Gb6">
                                            <rect key="frame" x="60" y="0.0" width="1" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="4LH-Pu-1oy">
                                            <rect key="frame" x="5" y="4" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="DMr-cv-kaL">
                                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZAH-3A-gx8">
                                            <rect key="frame" x="64" y="22" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5jn-NZ-ZYv">
                                            <rect key="frame" x="234" y="1" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UH9-6E-f6k">
                                            <rect key="frame" x="64" y="4" width="162" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.85882359740000003" green="0.85882359740000003" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="checkInCountLabel" destination="shF-j9-YgY" id="vjx-DF-XDt"/>
                                    <outlet property="checkInLabel" destination="fKG-8j-5qp" id="dbp-ex-dTK"/>
                                    <outlet property="distanceLabel" destination="5jn-NZ-ZYv" id="CKo-bV-8Fy"/>
                                    <outlet property="nicknameLabel" destination="UH9-6E-f6k" id="Xeu-DX-LFJ"/>
                                    <outlet property="profilePictureImageView" destination="4LH-Pu-1oy" id="TBM-Du-TRe"/>
                                    <outlet property="statusLabel" destination="ZAH-3A-gx8" id="OHv-Vb-hKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact list" id="Bzk-ce-tPT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="poK-xt-QIq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xGb-eb-ziC">
                                <rect key="frame" x="5" y="7" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="settings-button-3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealButtonPressed:" destination="v81-7I-y3p" eventType="touchUpInside" id="xGi-wU-mwh"/>
                                    <action selector="revealButtonPressed:" destination="1pt-yI-hCV" eventType="touchUpInside" id="xnr-gH-u1w"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Nwo-wJ-9Mq" id="X7G-ZJ-yC9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-329" y="680"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="Xu3-L0-Z0g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcZ-Ly-gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="contactsNavigationController" definesPresentationContext="YES" id="3wd-LB-QpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="tab-contacts.png" id="wP6-iI-SD4"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VSo-Uy-AfC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v81-7I-y3p" kind="relationship" relationship="rootViewController" id="Aay-AU-gBd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-806" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultAvatar50.png" width="50" height="50"/>
        <image name="list-arrow-dark-grey.png" width="11" height="16"/>
        <image name="map-locate.png" width="40" height="41"/>
        <image name="map-refresh-progress-arrow.png" width="24" height="24"/>
        <image name="map-refresh.png" width="40" height="41"/>
        <image name="map-shadow.png" width="10" height="320"/>
        <image name="picture-coming-soon.jpg" width="100" height="100"/>
        <image name="settings-button-3.png" width="42" height="29"/>
        <image name="tab-contacts.png" width="56" height="51"/>
        <image name="tab-map.png" width="56" height="51"/>
        <image name="tab-people.png" width="56" height="51"/>
        <image name="tab-places.png" width="56" height="51"/>
    </resources>
    <classes>
        <class className="CPTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTabBarController.h"/>
        </class>
        <class className="ContactListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MapTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapTabController.h"/>
            <relationships>
                <relationship kind="action" name="locateMe:"/>
                <relationship kind="action" name="refreshButtonClicked:"/>
                <relationship kind="action" name="revealButtonPressed:"/>
                <relationship kind="outlet" name="mapAndButtonsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="revealButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UserListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserListTableViewController.h"/>
        </class>
        <class className="UserTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="checkInCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="checkInLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nicknameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profilePictureImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="VenueCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueCell.h"/>
            <relationships>
                <relationship kind="outlet" name="venueAddress" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueCheckins" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueDistance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venueName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="venuePicture" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="VenueListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VenueListTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>