<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2166" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="86X-eE-gGo">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1166"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="1mX-pB-Ub5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIh-oL-BFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OzI-Z3-GtZ" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sml-dw-32P">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListCustomCell" id="HrL-a4-sEI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="L0d-87-YTQ" kind="push" identifier="ShowUserProfileCheckedInFromList" id="yDr-h5-PWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzI-Z3-GtZ" id="1GE-z0-2TV"/>
                            <outlet property="delegate" destination="OzI-Z3-GtZ" id="DwR-hD-92f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6o6-Q6-MT8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="709" y="-668"/>
        </scene>
        <!--Map Tab Controller-->
        <scene sceneID="Q7p-8T-DVG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIW-bY-l8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1pt-yI-hCV" customClass="MapTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8H-RK-Bhe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="fm6-PX-4Yv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1pt-yI-hCV" id="JOY-im-aEb"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q93-hX-DWe">
                                <rect key="frame" x="228" y="20" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="map-locate.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMe:" destination="1pt-yI-hCV" eventType="touchUpInside" id="VPc-9u-Xd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gp4-X8-S05">
                                <rect key="frame" x="268" y="20" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="map-refresh.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="1pt-yI-hCV" eventType="touchUpInside" id="XEE-dc-xsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZs-pB-Rfc">
                        <barButtonItem key="leftBarButtonItem" title="List" id="4GA-Iv-U6r">
                            <connections>
                                <segue destination="OzI-Z3-GtZ" kind="push" identifier="ShowUserListTable" id="YU1-Pn-Jr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="fm6-PX-4Yv" id="Dvs-wL-oEc"/>
                        <segue destination="L0d-87-YTQ" kind="push" identifier="ShowUserProfileCheckedInFromMap" id="sCE-rt-LRg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="379" y="-36"/>
        </scene>
        <!--Check In List Table View Controller - Places-->
        <scene sceneID="A3v-gP-kYR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2n-ak-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Places" id="5Fp-8n-Lfw" customClass="CheckInListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HvY-VP-ljG" customClass="CheckInLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckInListTableCell" textLabel="5XM-TA-OWu" style="IBUITableViewCellStyleDefault" id="KI6-5r-1rQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="5XM-TA-OWu">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Fp-8n-Lfw" id="GrP-6P-0r1"/>
                            <outlet property="delegate" destination="5Fp-8n-Lfw" id="6cZ-Wf-jZ8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OYV-ho-TBh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="omQ-NN-Tao">
                            <connections>
                                <action selector="closeWindow:" destination="5Fp-8n-Lfw" id="HDf-7x-6AP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="962" y="635"/>
        </scene>
        <!--User Profile Checked In View Controller-->
        <scene sceneID="jZa-Lm-4za">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySL-Md-ewH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserProfileCheckedIn" hidesBottomBarWhenPushed="YES" id="L0d-87-YTQ" customClass="UserProfileCheckedInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVM-bd-sTv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JEK-1P-ZoL">
                                <rect key="frame" x="-20" y="-20" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" id="zVx-ux-49n">
                                        <rect key="frame" x="20" y="20" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                    <view alpha="0.50000000000000011" contentMode="scaleToFill" id="Xvf-ye-4U4">
                                        <rect key="frame" x="20" y="20" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.82745098039215681" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="EPm-IJ-ENc" customClass="BusinessCard">
                                        <rect key="frame" x="30" y="36" width="300" height="96"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="TkQ-h1-igV">
                                                <rect key="frame" x="10" y="10" width="76" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="9nq-Yf-nrG">
                                                <rect key="frame" x="10" y="10" width="76" height="76"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="mmq-eb-nyE">
                                                <rect key="frame" x="100" y="10" width="176" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname" lineBreakMode="wordWrap" minimumFontSize="14" id="DNz-1R-UVe">
                                                        <rect key="frame" x="0.0" y="29" width="176" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="clip" numberOfLines="2" minimumFontSize="10" id="aaY-q0-hdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="9nq-Yf-nrG" id="MXS-ZN-k3C"/>
                                            <outlet property="nickname" destination="DNz-1R-UVe" id="SSj-S6-sZH"/>
                                            <outlet property="status" destination="aaY-q0-hdP" id="0tX-UR-OvM"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQm-9o-9ZY">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="rOz-Nk-mPV">
                            <connections>
                                <segue destination="Jrc-qA-DTJ" kind="push" id="VnC-yQ-Yff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zVx-ux-49n" id="twh-GR-uxA"/>
                        <outlet property="userCard" destination="EPm-IJ-ENc" id="MI8-Re-24i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="962" y="35"/>
        </scene>
        <!--Root Navigation Controller - Nearby-->
        <scene sceneID="X1z-oT-wPh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flw-Jh-D1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="86X-eE-gGo" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="mXd-OI-Wox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="US3-0t-kpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pt-yI-hCV" kind="relationship" relationship="rootViewController" id="dgS-EI-3PU"/>
                        <segue destination="czS-xI-sIH" kind="modal" identifier="ShowCheckInListTable" id="iJ2-qI-DoO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-43" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3mV-Fb-MBc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzg-tm-OqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="czS-xI-sIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zCX-6C-sDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fp-8n-Lfw" kind="relationship" relationship="rootViewController" id="WXi-IZ-HNK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="436" y="635"/>
        </scene>
        <!--One On One Chat View Controller-->
        <scene sceneID="yyw-Kg-745">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc0-qS-LiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Jrc-qA-DTJ" customClass="OneOnOneChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6K-TD-7ct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="894-KZ-GTW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to chat" minimumFontSize="17" clearButtonMode="unlessEditing" id="stP-PW-ORN">
                                        <rect key="frame" x="20" y="365" width="280" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="sendChat:" destination="Jrc-qA-DTJ" eventType="valueChanged" id="9fQ-VT-YeF"/>
                                            <action selector="sendChat:forEvent:" destination="Jrc-qA-DTJ" eventType="editingChanged" id="H7e-wt-QSd"/>
                                            <action selector="sendChat:forEvent:" destination="Jrc-qA-DTJ" eventType="editingDidEndOnExit" id="cZ0-Le-0rl"/>
                                            <action selector="sendChat:forEvent:" destination="Jrc-qA-DTJ" eventType="editingDidBegin" id="lWC-y4-DmK"/>
                                            <action selector="sendChat:forEvent:" destination="Jrc-qA-DTJ" eventType="editingDidEnd" id="xTf-Ei-9xL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GjG-uo-P6W"/>
                    <connections>
                        <outlet property="chatDisplay" destination="894-KZ-GTW" id="v2S-zQ-dmf"/>
                        <outlet property="chatEntry" destination="stP-PW-ORN" id="uqg-dK-YjV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1421" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-locate.png" width="16" height="16"/>
        <image name="map-refresh.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BusinessCard" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusinessCard.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nickname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CheckInListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CheckInListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeWindow:"/>
            </relationships>
        </class>
        <class className="MapTabController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapTabController.h"/>
            <relationships>
                <relationship kind="action" name="locateMe:"/>
                <relationship kind="action" name="refreshButtonClicked:"/>
                <relationship kind="outlet" name="mapView" candidateClass="OCMapView"/>
            </relationships>
        </class>
        <class className="OneOnOneChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OneOnOneChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendChat:forEvent:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="chatDisplay" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="chatEntry" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RootNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootNavigationController.h"/>
        </class>
        <class className="UserListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserListTableViewController.h"/>
        </class>
        <class className="UserProfileCheckedInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserProfileCheckedInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="userCard" candidateClass="BusinessCard"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sCE-rt-LRg"/>
    </inferredMetricsTieBreakers>
</document>