//
// Prefix header for all source files of the 'candpiosapp' target in the 'candpiosapp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
    #warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "SVProgressHUD.h"
    #import "AppDelegate.h"
    #import "CPUIHelper.h"
    #import "CPConstants.h"
    #import "CPUserDefaultsHandler.h"
    #import "CPapi.h"
    #import "CPUtils.h"
    #import "CPUser.h"
    #import "TestFlight.h"

    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif
